

Lexing (or (not ('TODAY=03/26/22')) (not ('TODAY=03/26/22')) (and ('FRIDAY' 13)))
LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(QUOTEDSTRING,"'TODAY=03/26/22'",1,10)
LexToken(CLOSE,')',1,26)
LexToken(CLOSE,')',1,27)
LexToken(OPEN,'(',1,29)
LexToken(NOT,'not',1,30)
LexToken(OPEN,'(',1,34)
LexToken(QUOTEDSTRING,"'TODAY=03/26/22'",1,35)
LexToken(CLOSE,')',1,51)
LexToken(CLOSE,')',1,52)
LexToken(OPEN,'(',1,54)
LexToken(AND,'and',1,55)
LexToken(OPEN,'(',1,59)
LexToken(QUOTEDSTRING,"'FRIDAY'",1,60)
LexToken(NUMERAL,'13',1,69)
LexToken(CLOSE,')',1,71)
LexToken(CLOSE,')',1,72)
LexToken(CLOSE,')',1,73)


Lexing (and (0))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'0',1,6)
LexToken(CLOSE,')',1,7)
LexToken(CLOSE,')',1,8)


Lexing (and (0 1 2 3 4 'more;'))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'0',1,6)
LexToken(NUMERAL,'1',1,8)
LexToken(NUMERAL,'2',1,10)
LexToken(NUMERAL,'3',1,12)
LexToken(NUMERAL,'4',1,14)
LexToken(QUOTEDSTRING,"'more;'",1,16)
LexToken(CLOSE,')',1,23)
LexToken(CLOSE,')',1,24)


Lexing (if (not ('True')) (and (0 '=' 1) (0 '=' 2) (not ('FalseStatement3'))))
LexToken(OPEN,'(',1,0)
LexToken(IF,'if',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(QUOTEDSTRING,"'True'",1,10)
LexToken(CLOSE,')',1,16)
LexToken(CLOSE,')',1,17)
LexToken(OPEN,'(',1,19)
LexToken(AND,'and',1,20)
LexToken(OPEN,'(',1,24)
LexToken(NUMERAL,'0',1,25)
LexToken(QUOTEDSTRING,"'='",1,27)
LexToken(NUMERAL,'1',1,31)
LexToken(CLOSE,')',1,32)
LexToken(OPEN,'(',1,34)
LexToken(NUMERAL,'0',1,35)
LexToken(QUOTEDSTRING,"'='",1,37)
LexToken(NUMERAL,'2',1,41)
LexToken(CLOSE,')',1,42)
LexToken(OPEN,'(',1,44)
LexToken(NOT,'not',1,45)
LexToken(OPEN,'(',1,49)
LexToken(QUOTEDSTRING,"'FalseStatement3'",1,50)
LexToken(CLOSE,')',1,67)
LexToken(CLOSE,')',1,68)
LexToken(CLOSE,')',1,69)
LexToken(CLOSE,')',1,70)


Lexing (and (1000) (1001) ('1001+'))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'1000',1,6)
LexToken(CLOSE,')',1,10)
LexToken(OPEN,'(',1,12)
LexToken(NUMERAL,'1001',1,13)
LexToken(CLOSE,')',1,17)
LexToken(OPEN,'(',1,19)
LexToken(QUOTEDSTRING,"'1001+'",1,20)
LexToken(CLOSE,')',1,27)
LexToken(CLOSE,')',1,28)


Lexing (or (100) ('and' 1000 1001 '1001+'))LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NUMERAL,'100',1,5)
LexToken(CLOSE,')',1,8)
LexToken(OPEN,'(',1,10)
LexToken(QUOTEDSTRING,"'and'",1,11)
LexToken(NUMERAL,'1000',1,17)
LexToken(NUMERAL,'1001',1,22)
LexToken(QUOTEDSTRING,"'1001+'",1,27)
LexToken(CLOSE,')',1,34)
LexToken(CLOSE,')',1,35)
